NODE_ENV=development

PORT=5000



# dev

DATABASE=mongodb+srv://benoit:1234@cluster0.kbo1evv.mongodb.net/

JWT_SECRET=_]Ep|:.U-UW/98v3i<$+YvVdLrX2l(WMrCkj:$Rsz$%.@:Q^SWQ2Ka9uW=PIY

JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=90